==11028== Memcheck, a memory error detector
==11028== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11028== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==11028== Command: ./Rinoceronte
==11028== Parent PID: 11027
==11028== 
==11028== 
==11028== HEAP SUMMARY:
==11028==     in use at exit: 107,573 bytes in 230 blocks
==11028==   total heap usage: 264 allocs, 34 frees, 192,089 bytes allocated
==11028== 
==11028== 9 bytes in 1 blocks are possibly lost in loss record 9 of 86
==11028==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11028==    by 0x4C55EDE: strdup (strdup.c:42)
==11028==    by 0x48BDBD9: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==11028==    by 0x48C2A60: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==11028==    by 0x489582A: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.5)
==11028==    by 0x4896464: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.5)
==11028==    by 0x488C9B7: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.5)
==11028==    by 0x10B096: main (main.cpp:49)
==11028== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.5
   fun:_nc_tiparm
   fun:newterm_sp
   fun:newterm
   fun:initscr
   fun:main
}
==11028== 24 bytes in 1 blocks are possibly lost in loss record 29 of 86
==11028==    at 0x484A858: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11028==    by 0x4CCD5F1: __tsearch (tsearch.c:337)
==11028==    by 0x4CCD5F1: tsearch (tsearch.c:290)
==11028==    by 0x48BDBFB: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==11028==    by 0x48C2A60: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==11028==    by 0x489582A: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.5)
==11028==    by 0x4896464: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.5)
==11028==    by 0x488C9B7: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.5)
==11028==    by 0x10B096: main (main.cpp:49)
==11028== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:__tsearch
   fun:tsearch
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.5
   fun:_nc_tiparm
   fun:newterm_sp
   fun:newterm
   fun:initscr
   fun:main
}
==11028== 168 bytes in 1 blocks are possibly lost in loss record 56 of 86
==11028==    at 0x4851BE3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==11028==    by 0x48BDB53: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==11028==    by 0x48C2A60: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.5)
==11028==    by 0x489582A: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.5)
==11028==    by 0x4896464: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.5)
==11028==    by 0x488C9B7: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.5)
==11028==    by 0x10B096: main (main.cpp:49)
==11028== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.5
   fun:_nc_tiparm
   fun:newterm_sp
   fun:newterm
   fun:initscr
   fun:main
}
==11028== LEAK SUMMARY:
==11028==    definitely lost: 0 bytes in 0 blocks
==11028==    indirectly lost: 0 bytes in 0 blocks
==11028==      possibly lost: 201 bytes in 3 blocks
==11028==    still reachable: 107,372 bytes in 227 blocks
==11028==         suppressed: 0 bytes in 0 blocks
==11028== Reachable blocks (those to which a pointer was found) are not shown.
==11028== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11028== 
==11028== For lists of detected and suppressed errors, rerun with: -s
==11028== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
