{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.5
   fun:_nc_tiparm
   fun:newterm_sp
   fun:newterm
   fun:initscr
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:__tsearch
   fun:tsearch
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.5
   fun:_nc_tiparm
   fun:newterm_sp
   fun:newterm
   fun:initscr
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.5
   fun:_nc_tiparm
   fun:newterm_sp
   fun:newterm
   fun:initscr
   fun:main
}
